HTTPS=true
SSL_CRT_FILE=server.crt
SSL_KEY_FILE=server.key
MONGO_URI="mongodb+srv://tanyagovender2003:o6hlr4KhRPwia0Sq@cluster0.4ufhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RECAPTCHA_SITE_KEY=6LchiFgqAAAAAOS57cFPD81caw_Q3We9Hacy6kjL
RECAPTCHA_SECRET_KEY=6LchiFgqAAAAANKLEDfSaq2AEZ2D-0HiVqv-GUSN
JWT_SECRET=1abcf3c7a1a370e1c0b700045bc2cf16dea8d6835080240154ac66ec87f0bc04e68f7ee3faf9431260a80824982d7d4b07ab8f946dd3303a6d3f3abe71bc5746
 